# BarrageDrawer

./: build.gradle  settings.gradle
Danmaku/: build.gradle  cc-upload.properties  upload.properties
Danmaku/src/main/: AndroidManifest.xml
Danmaku/src/main/java/com/zj/danmaku/: BarrageDrawer.kt  BarrageRepository.kt
Danmaku/src/main/java/com/zj/danmaku/drawer/: BaseDrawer.java  BaseHolder.java  DrawerSurfaceView.java  HoldersInfo.java
Danmaku/src/main/java/com/zj/danmaku/info/: BarrageInfo.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/barrage/: MainActivity.kt
app/src/main/java/com/test/barrage/drawer/: BarrageDrawer.kt  BarrageSurfaceView.kt
app/src/main/java/com/test/barrage/factory/: BarrageDataStore.kt  BarrageRepository.kt
app/src/main/java/com/test/barrage/graphics/: UTL.kt
app/src/main/java/com/test/barrage/info/: BarrageDataInfo.kt  BarrageInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
